{
  "language": "Simplified_Chinese",
  "title": "HostPanel Linux面板",
  "brand": "HostPanel",
  "product": "HostPanel.Cc面板",
  "home": "https://www.bt.cn",
  "download": "https://download.bt.cn",
  "root_path": "/www",
  "setup_path": "/www/server",
  "logs_path": "/www/wwwlogs",
  "recycle_bin": true,
  "template": "default"
}
